MainWindow.xaml

<Window x:Class="Wpf_Samkova_PR_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_PR_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Игра в угадайку чисел" Margin="208,100,0,0" FontSize="36" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384"/>
        <Label Content="Угадай число от 1 до 100" Margin="302,164,0,0" FontSize="16" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
        <TextBox x:Name="Chislo" Margin="299,217,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>
        <Button x:Name="Ugaday" Content="Нажми на меня, если вписал число" Margin="278,297,0,0" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Ugaday_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Sgen" Content="Сгенерировать число" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Click="Sgen_Click"/>
        <TextBlock x:Name="lab" Text="." Margin="511,480,222,-70"/>
    </Grid>
</Window>
